<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/dzmitrydubarau/Documents/Learning/CPPWorkspace/CPPWorkspace/CPPWorkspace.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/Users/dzmitrydubarau/Documents/Learning/CPPWorkspace/CPPWorkspace/CPPWorkspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/dzmitrydubarau/Documents/Learning/CPPWorkspace/CPPWorkspace/VariablesAndConstants/main.cpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/dzmitrydubarau/Documents/Learning/CPPWorkspace/CPPWorkspace/PrimitiveTypes/main.cpp" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/dzmitrydubarau/Downloads/Section6/SizeofOperator/main.cpp" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
